emittersPerCircle = 24
angleStep = 360/emittersPerCircle
radius = 12
group = scene.addGroup()
group.setName("AnilloPrincipal")
for i in range(emittersPerCircle):
		emitter = scene.add_DY_Emitter("Circle")
		emitter.setName(group.getName() + "_" + str(i))
		xPos = radius * math.cos(math.radians(angleStep*i))
		yPos = radius * math.sin(math.radians(angleStep*i))
		emitter.setParameter("Position", Vector.new(xPos, 0, yPos))
		emitter.setParameter("Rotation", Vector.new(180, 0, 0))
		emitter.setParameter("Speed", 0.0)
		group.add(emitter.getName())