body
{
  font-family: Lucida Console;
  background-image: url("f25.png");
  background-repeat: no-repeat;
}
button[type="submit"]
{
  height: 30px;
  padding-bottom: 5px;
  margin-top: 5px;
  font-size: 15px;
}
input
{
  width: 300px;
  border: 0px;
  padding-left: 3px;
  margin-top:5px;
  height: 25px;
  align: center;
}
textarea {
  color:white;
}
#infoBox
{
  display:"inline-block";
  color: white;
  padding: 15px;
  width: 30%;
  height: auto;
  margin-left: auto;
  margin-top: 0px;
  top: 5px;
}

#fileExplorer
{
  font-size: 12px;
  color:white;
  width: 600px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7%;
}
#userList
{
  font-size: 10px;
  color:white;
  width: 600px;
  height: 400px;
  margin-left: auto;
  margin-right: auto;
}
#addUser
{
  font-size: 12px;
  color:white;
  width: 450px;
  height: auto;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  padding-top: 0;
}
#deleteUser
{
  font-size: 12px;
  color:white;
  width: 450px;
  height: auto;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  padding-top: 0;
}
#editProfile
{
  font-size: 12px;
  color:white;
  width: 450px;
  height: auto;
  margin-top: 2%;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
  padding-top: 0;
}
#userPhoto
{
  background-color: black;
  height:100px;
  width: 100px;
  border: 2px solid white;
  border-radius: 50%;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 15px;
  display:block;
}
#username
{
  font-size: 20px;
  color: white;
  margin-bottom: 30px;
}
#clock
{
  margin-left: 30%;
  width: 40%;
  display: flex;
  margin-bottom: 10px;
  margin-top: 50px;
}
#date
{
  margin-top: 0px;
  margin-bottom: 50px;
  font-size: 35px;
  color: white;
}
#hour
{
  color: white;
  font-size: 75px;
  margin: auto;
}
#identification
{
  padding: 0;
  height: auto;
  margin: auto;
  width: 30%;
}
#cancelBtn
{
  font-family: Lucida Console, monospace;
  border: 0;
  background-color: rgba(255, 255, 255, 0.001);
  font-size: 25px;
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  bottom: 20px;
  right: 45%;
  height: 40px;
  width: 10%;
}
#calculator
{
  color: white;
  padding: 15px;
  width:300px;
  height: 450px;
  margin-left: 100px;
  margin-top: 90px;
}
#cDisplay
{
  font-family: Lucida Console;
  font-weight: bold;
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
  width: 280px;
  height: 80px;
  text-align:right;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  border-radius: 3px;
  font-size: 30px;
  padding:5px;
}
#notepad
{
  width: 600px;
  height: 400px;
  margin-top: 7%;
  margin-left: auto;
  margin-right: auto;
}
.box
{
  background-color: rgba(0, 0, 0, 0.3);
  border:2px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
}
.superiorButton
{
  font-family: Lucida Console, monospace;
  border: 0;
  background-color: rgba(255, 255, 255, 0.001);
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: 10px;
  left: 0px;
  height: 40px;
  width: 300px;
}
.idElement
{
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 3px;
}
.row
{
  display:flex;
}
.calcBtnElement
{
  height: 55px;
  flex:25%;
  margin:5px;
  transition: 0.3s;
}
.cmnElement:hover{ background-color: rgba(0, 0, 0, 0.5)}
.cmnElement
{
  border-radius: 4px;
  border: 2px solid white;
  font-family: Lucida Console;
  font-weight: bold;
  color: white;
  background-color: rgba(255, 255, 255, 0.5);
}
.windowBtn
{
  border-radius: 4px;
  margin: 5px;
  margin-top: 2px;
}
.winHeader
{
  width: 100%;
}
.note
{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
}

.fileIcon
{
  margin-left:10px;
  margin-right:10px;
  padding: 5px;
  width:60px;
}
::placeholder
{
    color: white;
    opacity: 0.4;
}

:-ms-input-placeholder
{
    color: white;
    opacity: 0.4;
}

::-ms-input-placeholder
{
    color: white;
    opacity: 0.4;
}
