<!DOCTYPE html>
<html lang="es-la" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sign in</title>
    <link href="LoginStyle.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="LoginScript.js">
    </script>
  </head>
  <body onload="startTime()">
    <form action="Db_connect.php" method="post">
    <div id="clock">
      <p id="hour"></p>
    </div>
    <div align="center">
      <p id="date"></p>
    </div>
    <div id="userPhoto">

    </div>
    <div align="center">
      <p id="username">Welcome!</p>
    </div>

    <div id="identification">
      <input type="text" name="user" class="cmnElement idElement" placeholder="Username">
      <input type="password" name="pswd" class="cmnElement idElement"placeholder="Password">
      <input type="submit"  name="signIn" class="cmnElement idElement" style="width:306px" value="Login">
    </div>
    <div >
      <button type="reset" name="button" id="cancelBtn">Cancel</button>
      <button type="submit" formaction="Pswd_Fedora.html" name="pswdReset" class="superiorButton">Forgot your password</button>
    </div>
  </form>
  </body>
</html>
