<!DOCTYPE html>
<html lang="es-la" dir="ltr">
  <head>
    <link href="LoginStyle.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <script type="text/javascript" src="CalcScript.js">
    </script>
    <script src="jquery-3.3.1.min.js"></script>
    <title>Desktop</title>
  </head>
  <body>
    <div>
      <button class="cmnElement" onclick ="displayCalc()">Calculator</button>
      <button class="cmnElement" id="npBtn" onclick="displayNP()">Notepad</button>
      <button class="cmnElement" onclick ="displayInfo()">Info</button>
    </div>
    <div class="box" id="calculator" style="display:none">
      <div class="winHeader" align="right">
        <button onclick="hideCalc()" type="button" name="close" class="cmnElement windowBtn"> X </button>
      </div>
      <input type="text" name="calcInput" id="cDisplay" class="cmnElement" disabled="true">
      <div class="row">
        <button onclick="clearDisp()" type="button" name="button" class="cmnElement calcBtnElement">C</button>
        <button onclick="addElement('%')" type="button" name="button" class="cmnElement calcBtnElement">%</button>
        <button onclick="addElement('/')" type="button" name="button" class="cmnElement calcBtnElement">/</button>
      </div>
      <div class="row">
        <button onclick="addElement(7)" type="button" name="button" class="cmnElement calcBtnElement">7</button>
        <button onclick="addElement(8)" type="button" name="button" class="cmnElement calcBtnElement">8</button>
        <button onclick="addElement(9)" type="button" name="button" class="cmnElement calcBtnElement">9</button>
        <button onclick="addElement('*')" type="button" name="button" class="cmnElement calcBtnElement">*</button>
      </div>
      <div class="row">
        <button onclick="addElement(4)" type="button" name="button" class="cmnElement calcBtnElement">4</button>
        <button onclick="addElement(5)" type="button" name="button" class="cmnElement calcBtnElement">5</button>
        <button onclick="addElement(6)" type="button" name="button" class="cmnElement calcBtnElement">6</button>
        <button onclick="addElement('-')" type="button" name="button" class="cmnElement calcBtnElement">-</button>
      </div>
      <div class="row">
        <button onclick="addElement(1)" type="button" name="button" class="cmnElement calcBtnElement">1</button>
        <button onclick="addElement(2)" type="button" name="button" class="cmnElement calcBtnElement">2</button>
        <button onclick="addElement(3)" type="button" name="button" class="cmnElement calcBtnElement">3</button>
        <button onclick="addElement('+')" type="button" name="button" class="cmnElement calcBtnElement">+</button>
      </div>
      <div class="row">
        <button onclick="addElement(0)" type="button" name="button" class="cmnElement calcBtnElement">0</button>
        <button onclick="addElement('.')" type="button" name="button" class="cmnElement calcBtnElement">.</button>
        <button onclick="result()" type="button" name="button" class="cmnElement calcBtnElement">=</button>
      </div>
    </div>
    <div class="box" align="center" id="infoBox">
      <div class="winHeader" align="right">
        <button onclick="hideInfo()" type="button" name="close" class="cmnElement windowBtn"> X </button>
      </div>
      <div style="display:block; margin-bottom:20px">
        <div style="width:100px; display:flex; height:100px">
          <img src="logoUP.png" alt="Universidad Panamericana">
        </div>
      </div>

        <h1>Universidad Panamericana</h1>
        <h2>Campus Guadalajara</h2>
        <br><br>
        <h3>Desarrollo de aplicaciones web</h3>
        <br>
        <h3>Práctica: <i>Login</i> </h3>
        <br>
        <h3>Profesor:</h3>
        <h3>Dr. Juan Carlos López Pimentel</h3>
        <br>
        <h3>Alumno:</h3>
        <h3>Daniel Heráclito Pérez Díaz<br>Mariana Ramírez Cervantes</h3>
    </div>
    <div class="box" id="notepad" style="display:none">
      <div class="winHeader" align="right">
        <button onclick="hideNP()" type="button" name="close" class="cmnElement windowBtn"> X </button>
      </div>
      <div>
        <button onclick="addNote()" class="cmnElement">New note</button>

      </div>
    </div>
    <form>
      <div style="padding:10px">
        <button type="submit" name="button" formaction="Login_Fedora.html" id="cancelBtn" style="left:20px; bottom:40px">Return to Login</button>
      </div>
  </form>
  </body>
</html>
