<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Battleship_Client_Heraclito.jnlp">
  <information>
    <title>Battleship_Client_Heraclito</title>
    <vendor>herac</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Battleship_Client_Heraclito.jar" size="19147" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Battleship_Client_Heraclito" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="battleship_client_heraclito.Battleship"  name="Battleship_Client_Heraclito" />
  <update check="always"/>
</jnlp>
